# ATP-Maze

./: pom.xml
src/main/java/: Main.java
src/main/java/Model/: IModel.java  MyModel.java
src/main/java/View/: BackgroundMusicPlayer.java  ConfettiParticle.java  GameBoard.java  MazeDisplayer.java  MyViewController.java  NewMazeDialog.java  enemy.java
src/main/java/ViewModel/: MyViewModel.java
src/main/java/com/example/atpjavafxproject/: HelloApplication.java  HelloController.java
src/main/resources/: config.properties
src/main/resources/View/: MyView.fxml
